# Waterlogged

./: .gitignore  README.md  ROADMAP.md  build.gradle.bak  fabric-data-generation-api-v1.accesswidener  fabric.gradle  gradle.properties  neoforge.gradle  settings.gradle  stonecutter.gradle
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report_non_technical.md  bug_report_technical.md
BlockBench/Anemone/: anemone.bbmodel
BlockBench/Orca/: Orca.bbmodel
BlockBench/Right Whale/: RightWhale.bbmodel  RightWhale.java  RightWhaleAnimations.java
BlockBench/Starfish/: Starfish.bbmodel
BlockBench/Urchin/: SeaUrchin.bbmodel  SeaUrchin.java
docs/: HISTORY.md  ROADMAP.md
docs/features/: README.md  advancements.md  blocks.md  breeding.md  items.md  mobs.md  world-generation.md
src/main/java/net/braeden/angling2/: AnglingClient.java  AnglingMod.java  TestBlock.java
src/main/java/net/braeden/angling2/block/: AlgaeBlock.java  AnglingBlocks.java  ClamBlock.java  OystersBlock.java  PapyrusBlock.java  SeaSlugEggsBlock.java  StarfishBlock.java  UrchinBlock.java
src/main/java/net/braeden/angling2/criteria/: AnglingCriteria.java  TradedWithPelicanCriterion.java
src/main/java/net/braeden/angling2/datagen/: AnglingAdvancementProvider.java  AnglingBiomeTagProvider.java  AnglingBlockLootTableProvider.java  AnglingEntityLootTableProvider.java  AnglingLangProvider.java  AnglingModelProvider.java  AnglingRecipeProvider.java
src/main/java/net/braeden/angling2/entity/: AnglerfishEntity.java  AnglingEntities.java  AnomalocarisEntity.java  BubbleEyeEntity.java  CatfishEntity.java  CrabEntity.java  DongfishEntity.java  FryEntity.java  MahiMahiEntity.java  OrcaEntity.java  PelicanEntity.java  PelicanSpawner.java  RightWhaleEntity.java  SeaSlugEntity.java  SeahorseEntity.java  SunfishEntity.java
src/main/java/net/braeden/angling2/item/: AnglingItemGroup.java  AnglingItems.java  SeaSlugEggsBlockItem.java  StarfishBlockItem.java  UrchinBucketItem.java
src/main/java/net/braeden/angling2/mixin/: PufferfishWormMixin.java  TropicalFishBucketMixin.java  VanillaFishWormMixin.java
src/main/java/net/braeden/angling2/sound/: AnglingSounds.java
src/main/java/net/braeden/angling2/tags/: AnglingBiomeTags.java
src/main/java/net/braeden/angling2/worldgen/: AnglingConfiguredFeatures.java  AnglingFeatures.java  AnglingPlacedFeatures.java  StarfishFeature.java
src/main/java/net/braeden/waterlogged/: WaterloggedClient.java  WaterloggedDataGenerator.java  WaterloggedMod.java
src/main/java/net/braeden/waterlogged/block/: AlgaeBlock.java  ClamBlock.java  OystersBlock.java  PapyrusBlock.java  RoeBlock.java  SargassumBlock.java  SargassumPlantBlock.java  SeaSlugEggsBlock.java  StarfishBlock.java  UrchinBlock.java  WaterloggedBlocks.java
src/main/java/net/braeden/waterlogged/criteria/: CaughtFishWithNetCriterion.java  WaterloggedCriteria.java
src/main/java/net/braeden/waterlogged/datagen/: WaterloggedAdvancementProvider.java  WaterloggedBiomeTagProvider.java  WaterloggedBlockLootTableProvider.java  WaterloggedBlockTagProvider.java  WaterloggedEntityLootTableProvider.java  WaterloggedEntityTypeTagProvider.java  WaterloggedLangProvider.java  WaterloggedModelProvider.java  WaterloggedRawProvider.java  WaterloggedRecipeProvider.java
src/main/java/net/braeden/waterlogged/entity/: AnglerfishEntity.java  AnomalocarisEntity.java  BubbleEyeEntity.java  CatfishEntity.java  DongfishEntity.java  FryEntity.java  MahiMahiEntity.java  OrcaEntity.java  PelicanEntity.java  RightWhaleEntity.java  SeaSlugEntity.java  SeahorseEntity.java  SunfishEntity.java  WaterloggedEntities.java
src/main/java/net/braeden/waterlogged/item/: FishingNetItem.java  PlaceOnWaterBlockItem.java  RoeBlockItem.java  SeaSlugBucketItem.java  StarfishBlockItem.java  SunfishBucketItem.java  UrchinBucketItem.java  WaterloggedItemGroup.java  WaterloggedItems.java
src/main/java/net/braeden/waterlogged/mixin/: CreeperCatfishMixin.java  LilyPadBonemealMixin.java  LiquidBlockRendererMixin.java  OakSaplingCypressMixin.java  PufferfishWormMixin.java  RainbowStarfishItemColorMixin.java  VanillaFishWormMixin.java  WaterloggedMixinPlugin.java
src/main/resources/: angling.mixins.json  fabric.mod.json  waterlogged.mixins.json
src/main/resources/assets/angling/: sounds.json
src/main/resources/assets/angling/atlases/: blocks.json
src/main/resources/assets/angling/items/: dongfish_bucket.json  sea_slug_bucket.json
src/main/resources/assets/minecraft/items/: tropical_fish_bucket.json
tools/: java2bbmodel.py
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
(+158 files in other folders)
