// ─── Fabric build script ───────────────────────────────────────────────────
// Evaluated as the build script for the `versions/1.21.11-fabric` subproject.
// All file paths use rootProject.file() because projectDir is versions/1.21.11-fabric/.

plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

// Preprocessor constants — controls //? if fabric { and //? if neoforge { blocks
stonecutter.constants {
    put 'fabric', true
    put 'neoforge', false
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = rootProject.file('src/main/resources/waterlogged.accesswidener')

    runs {
        client {
            client()
            ideConfigGenerated(true)
            name('1.21.11-fabric - Client')
            runDir('run')
        }
        server {
            server()
            ideConfigGenerated(true)
            name('1.21.11-fabric - Server')
            runDir('run')
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    // Loom adds the core Fabric/Mojang repos automatically.
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file('src/main/generated')
            exclude '.cache/**'
        }
    }
}

processResources {
    inputs.property 'version', project.version
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    filesMatching('fabric.mod.json') {
        expand 'version': inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Suffix the release jar with the loader name: waterlogged-1.0.2-fabric.jar
tasks.named('remapJar') {
    archiveClassifier = 'fabric'
}

jar {
    inputs.property 'archivesName', project.base.archivesName
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
        // Add target Maven repos here if you publish artifacts
    }
}
