accessWidener	v2	intermediary
accessible	field	net/minecraft/class_2403	field_40596	Lnet/minecraft/class_7784;
mutable	field	net/minecraft/class_2403	field_40596	Lnet/minecraft/class_7784;
accessible	class	net/minecraft/class_2446$class_10114
transitive-extendable	method	net/minecraft/class_2446$class_10114	method_10319	(Lnet/minecraft/class_7403;)Ljava/util/concurrent/CompletableFuture;
accessible	field	net/minecraft/class_2474	field_11481	Ljava/util/Map;
accessible	field	net/minecraft/class_7788	field_40610	Ljava/util/Map;
accessible	field	net/minecraft/class_7789	field_40615	Ljava/util/Map;
transitive-accessible	method	net/minecraft/class_7789	method_46029	(Lnet/minecraft/class_1299;Lnet/minecraft/class_52$class_53;)V
transitive-accessible	method	net/minecraft/class_7789	method_46028	(Lnet/minecraft/class_1299;Lnet/minecraft/class_5321;Lnet/minecraft/class_52$class_53;)V
extendable	method	net/minecraft/class_3497	<init>	(Lnet/minecraft/class_2960;ZZ)V
accessible	field	net/minecraft/class_3497	field_15584	Lnet/minecraft/class_2960;
accessible	field	net/minecraft/class_3497	field_39267	Z
accessible	field	net/minecraft/class_3497	field_39268	Z
extendable	method	net/minecraft/class_7784$class_7489	<init>	(Lnet/minecraft/class_7784;Lnet/minecraft/class_7784$class_7490;Ljava/lang/String;)V
accessible	field	net/minecraft/class_7784$class_7489	field_39365	Ljava/nio/file/Path;
accessible	field	net/minecraft/class_7784$class_7489	field_39366	Ljava/lang/String;
extendable	method	net/minecraft/class_2403$class_7856	<init>	(Lnet/minecraft/class_2403;ZLjava/lang/String;Lnet/minecraft/class_7784;)V
accessible	field	net/minecraft/class_7887	field_40953	Lnet/minecraft/class_7877;
accessible	method	net/minecraft/class_7887	method_46823	(Lnet/minecraft/class_7225$class_7874;)V
accessible	field	net/minecraft/class_7877	field_40941	Ljava/util/List;
accessible	class	net/minecraft/class_7877$class_7884
accessible	field	net/minecraft/class_173	field_1178	Lcom/google/common/collect/BiMap;
transitive-accessible	method	net/minecraft/class_5793	method_33468	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_5794$class_5795;
transitive-accessible	field	net/minecraft/class_4910	field_22830	Ljava/util/function/Consumer;
transitive-accessible	field	net/minecraft/class_4910	field_22831	Ljava/util/function/BiConsumer;
transitive-accessible	field	net/minecraft/class_4910	field_55238	Lnet/minecraft/class_10405;
transitive-accessible	field	net/minecraft/class_4915	field_55245	Lnet/minecraft/class_10405;
transitive-accessible	field	net/minecraft/class_4915	field_55246	Ljava/util/function/BiConsumer;
transitive-accessible	method	net/minecraft/class_4945	method_27043	(Ljava/lang/String;)Lnet/minecraft/class_4945;
transitive-accessible	method	net/minecraft/class_4945	method_27044	(Ljava/lang/String;Lnet/minecraft/class_4945;)Lnet/minecraft/class_4945;
transitive-accessible	method	net/minecraft/class_4946	method_25918	(Ljava/util/function/Function;Lnet/minecraft/class_4942;)Lnet/minecraft/class_4946$class_4947;
transitive-accessible	class	net/minecraft/class_4910$class_4912
transitive-accessible	class	net/minecraft/class_4910$class_4914
transitive-accessible	class	net/minecraft/class_4910$class_4913
accessible	class	net/minecraft/class_4916$class_10407
accessible	class	net/minecraft/class_4916$class_10406
accessible	field	net/minecraft/class_4916$class_10406	field_55248	Ljava/util/Map;
transitive-accessible	method	net/minecraft/class_2446	method_10419	()V
transitive-accessible	method	net/minecraft/class_2446	method_46207	(Lnet/minecraft/class_7699;)V
transitive-accessible	method	net/minecraft/class_2446	method_36444	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;Ljava/lang/String;)V
transitive-accessible	method	net/minecraft/class_2446	method_36445	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;Ljava/lang/String;I)V
transitive-accessible	method	net/minecraft/class_2446	method_36233	(Ljava/util/List;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;FILjava/lang/String;)V
transitive-accessible	method	net/minecraft/class_2446	method_36234	(Ljava/util/List;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;FILjava/lang/String;)V
transitive-accessible	method	net/minecraft/class_2446	method_36232	(Lnet/minecraft/class_1865;Lnet/minecraft/class_1874$class_3958;Ljava/util/List;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;FILjava/lang/String;Ljava/lang/String;)V
transitive-accessible	method	net/minecraft/class_2446	method_29728	(Lnet/minecraft/class_1792;Lnet/minecraft/class_7800;Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_2446	method_48530	(Lnet/minecraft/class_1792;Lnet/minecraft/class_5321;Lnet/minecraft/class_5321;)V
transitive-accessible	method	net/minecraft/class_2446	method_46209	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_47521	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;Ljava/lang/String;)V
transitive-accessible	method	net/minecraft/class_2446	method_47522	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_24475	(Lnet/minecraft/class_1935;Lnet/minecraft/class_6862;I)V
transitive-accessible	method	net/minecraft/class_2446	method_24477	(Lnet/minecraft/class_1935;Lnet/minecraft/class_6862;I)V
transitive-accessible	method	net/minecraft/class_2446	method_24476	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_24478	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_42754	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_33542	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
transitive-accessible	method	net/minecraft/class_2446	method_33544	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
transitive-accessible	method	net/minecraft/class_2446	method_33546	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
transitive-accessible	method	net/minecraft/class_2446	method_33548	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
transitive-accessible	method	net/minecraft/class_2446	method_32813	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_32806	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
transitive-accessible	method	net/minecraft/class_2446	method_32814	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_73067	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_32804	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
transitive-accessible	method	net/minecraft/class_2446	method_32808	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
transitive-accessible	method	net/minecraft/class_2446	method_33553	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
transitive-accessible	method	net/minecraft/class_2446	method_33555	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
transitive-accessible	method	net/minecraft/class_2446	method_46208	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_51890	(Ljava/util/List;Ljava/util/List;Ljava/lang/String;Lnet/minecraft/class_7800;)V
transitive-accessible	method	net/minecraft/class_2446	method_62744	(Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_1792;Ljava/lang/String;Lnet/minecraft/class_7800;)V
transitive-accessible	method	net/minecraft/class_2446	method_24885	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_24887	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_24889	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_24890	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_70962	(Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_70963	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_24891	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_24892	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_24893	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_24894	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_32233	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_32809	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_33531	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
transitive-accessible	method	net/minecraft/class_2446	method_32810	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_33537	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
transitive-accessible	method	net/minecraft/class_2446	method_32811	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_36547	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_2447;
transitive-accessible	method	net/minecraft/class_2446	method_32812	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_46212	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_32805	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_2447;
transitive-accessible	method	net/minecraft/class_2446	method_33717	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_33715	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;I)V
transitive-accessible	method	net/minecraft/class_2446	method_34662	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_36325	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_36446	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Ljava/lang/String;Ljava/lang/String;)V
transitive-accessible	method	net/minecraft/class_2446	method_36449	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Ljava/lang/String;Ljava/lang/String;)V
transitive-accessible	method	net/minecraft/class_2446	method_36447	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
transitive-accessible	method	net/minecraft/class_2446	method_48533	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_2446	method_60922	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)V
transitive-accessible	method	net/minecraft/class_2446	method_17585	(Ljava/lang/String;Lnet/minecraft/class_1865;Lnet/minecraft/class_1874$class_3958;I)V
transitive-accessible	method	net/minecraft/class_2446	method_36448	(Ljava/lang/String;Lnet/minecraft/class_1865;Lnet/minecraft/class_1874$class_3958;ILnet/minecraft/class_1935;Lnet/minecraft/class_1935;F)V
transitive-accessible	method	net/minecraft/class_2446	method_34854	(Lnet/minecraft/class_7699;)V
transitive-accessible	method	net/minecraft/class_2446	method_54829	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_2446	method_54830	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_2446	method_76679	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_2446	method_62743	(Lnet/minecraft/class_1792;Lnet/minecraft/class_7917;)V
transitive-accessible	method	net/minecraft/class_2446	method_33535	(Lnet/minecraft/class_5794;Lnet/minecraft/class_7699;)V
transitive-accessible	method	net/minecraft/class_2446	method_33533	(Lnet/minecraft/class_5794;Lnet/minecraft/class_5794$class_5796;)Lnet/minecraft/class_2248;
transitive-accessible	method	net/minecraft/class_2446	method_10422	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_175;
transitive-accessible	method	net/minecraft/class_2446	method_35914	(Lnet/minecraft/class_2096$class_2100;Lnet/minecraft/class_1935;)Lnet/minecraft/class_175;
transitive-accessible	method	net/minecraft/class_2446	method_10426	(Lnet/minecraft/class_1935;)Lnet/minecraft/class_175;
transitive-accessible	method	net/minecraft/class_2446	method_10420	(Lnet/minecraft/class_6862;)Lnet/minecraft/class_175;
transitive-accessible	method	net/minecraft/class_2446	method_53499	([Lnet/minecraft/class_2073$class_2074;)Lnet/minecraft/class_175;
transitive-accessible	method	net/minecraft/class_2446	method_10423	([Lnet/minecraft/class_2073;)Lnet/minecraft/class_175;
transitive-accessible	method	net/minecraft/class_2446	method_32807	(Lnet/minecraft/class_1935;)Ljava/lang/String;
transitive-accessible	method	net/minecraft/class_2446	method_33716	(Lnet/minecraft/class_1935;)Ljava/lang/String;
transitive-accessible	method	net/minecraft/class_2446	method_36450	(Lnet/minecraft/class_1935;)Ljava/lang/String;
transitive-accessible	method	net/minecraft/class_2446	method_33714	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)Ljava/lang/String;
transitive-accessible	method	net/minecraft/class_2446	method_36451	(Lnet/minecraft/class_1935;)Ljava/lang/String;
transitive-accessible	method	net/minecraft/class_2446	method_36452	(Lnet/minecraft/class_1935;)Ljava/lang/String;
transitive-accessible	method	net/minecraft/class_2446	method_62748	(Lnet/minecraft/class_6862;)Lnet/minecraft/class_1856;
transitive-accessible	method	net/minecraft/class_2446	method_62746	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;)Lnet/minecraft/class_2447;
transitive-accessible	method	net/minecraft/class_2446	method_62747	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;I)Lnet/minecraft/class_2447;
transitive-accessible	method	net/minecraft/class_2446	method_62745	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1799;)Lnet/minecraft/class_2450;
transitive-accessible	method	net/minecraft/class_2446	method_62749	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;)Lnet/minecraft/class_2450;
transitive-accessible	method	net/minecraft/class_2446	method_62750	(Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;I)Lnet/minecraft/class_2450;
transitive-accessible	method	net/minecraft/class_4910	method_67806	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_813;
transitive-accessible	method	net/minecraft/class_4910	method_67822	(Lnet/minecraft/class_813;)Lnet/minecraft/class_807;
transitive-accessible	method	net/minecraft/class_4910	method_67833	([Lnet/minecraft/class_813;)Lnet/minecraft/class_807;
transitive-accessible	method	net/minecraft/class_4910	method_67835	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_807;
transitive-accessible	method	net/minecraft/class_4910	method_67834	()Lnet/minecraft/class_10795;
transitive-accessible	method	net/minecraft/class_4910	method_72723	(Lnet/minecraft/class_2754;Ljava/lang/Enum;[Ljava/lang/Enum;)Lnet/minecraft/class_10795;
transitive-accessible	method	net/minecraft/class_4910	method_72722	(Lnet/minecraft/class_2746;Z)Lnet/minecraft/class_10795;
transitive-accessible	method	net/minecraft/class_4910	method_67832	([Lnet/minecraft/class_10795;)Lnet/minecraft/class_815;
transitive-accessible	method	net/minecraft/class_4910	method_72730	([Lnet/minecraft/class_10795;)Lnet/minecraft/class_815;
transitive-accessible	method	net/minecraft/class_4910	method_34608	(Lnet/minecraft/class_2248;Lnet/minecraft/class_813;Lnet/minecraft/class_4944;Ljava/util/function/BiConsumer;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_42039	(Lnet/minecraft/class_2248;Lnet/minecraft/class_813;Lnet/minecraft/class_4944;Ljava/util/function/BiConsumer;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_34631	(Lnet/minecraft/class_2248;Lnet/minecraft/class_813;Lnet/minecraft/class_4944;Ljava/util/function/BiConsumer;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_65399	(Lnet/minecraft/class_1792;Lnet/minecraft/class_2960;)V
transitive-accessible	method	net/minecraft/class_4910	method_25623	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2960;)V
transitive-accessible	method	net/minecraft/class_4910	method_65402	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2960;Lnet/minecraft/class_10401;)V
transitive-accessible	method	net/minecraft/class_4910	method_65398	(Lnet/minecraft/class_1792;)Lnet/minecraft/class_2960;
transitive-accessible	method	net/minecraft/class_4910	method_65400	(Lnet/minecraft/class_1792;Lnet/minecraft/class_2248;)Lnet/minecraft/class_2960;
transitive-accessible	method	net/minecraft/class_4910	method_65401	(Lnet/minecraft/class_1792;Lnet/minecraft/class_2248;Ljava/lang/String;)Lnet/minecraft/class_2960;
transitive-accessible	method	net/minecraft/class_4910	method_65414	(Lnet/minecraft/class_1792;Lnet/minecraft/class_2248;Ljava/lang/String;)Lnet/minecraft/class_2960;
transitive-accessible	method	net/minecraft/class_4910	method_25537	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4910	method_25600	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25556	(Lnet/minecraft/class_2248;Ljava/lang/String;)V
transitive-accessible	method	net/minecraft/class_4910	method_65416	(Lnet/minecraft/class_2248;Ljava/lang/String;)V
transitive-accessible	method	net/minecraft/class_4910	method_67839	(Lnet/minecraft/class_813;)Lnet/minecraft/class_807;
transitive-accessible	method	net/minecraft/class_4910	method_67823	(Lnet/minecraft/class_813;Lnet/minecraft/class_813;)Lnet/minecraft/class_807;
transitive-accessible	method	net/minecraft/class_4910	method_25565	(Lnet/minecraft/class_2746;Lnet/minecraft/class_807;Lnet/minecraft/class_807;)Lnet/minecraft/class_4926;
transitive-accessible	method	net/minecraft/class_4910	method_25619	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25631	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_49377	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25654	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Lnet/minecraft/class_807;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_25609	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_46189	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_25661	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Lnet/minecraft/class_807;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_25636	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_25626	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Z)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_25646	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_25655	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_25662	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_25644	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;)Lnet/minecraft/class_4925;
transitive-accessible	method	net/minecraft/class_4910	method_25649	()Lnet/minecraft/class_4926;
transitive-accessible	method	net/minecraft/class_4910	method_47519	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4944;Ljava/util/function/BiConsumer;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_25653	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_31063	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;)V
transitive-accessible	method	net/minecraft/class_4910	method_25605	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4946$class_4947;)V
transitive-accessible	method	net/minecraft/class_4910	method_25667	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Lnet/minecraft/class_807;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_25554	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4946$class_4947;Lnet/minecraft/class_4946$class_4947;)V
transitive-accessible	method	net/minecraft/class_4910	method_64949	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_66528	(Lnet/minecraft/class_4946$class_4947;Lnet/minecraft/class_2248;Ljava/lang/String;)Lnet/minecraft/class_2960;
transitive-accessible	method	net/minecraft/class_4910	method_25557	(Lnet/minecraft/class_2248;Ljava/lang/String;Lnet/minecraft/class_4942;Ljava/util/function/Function;)Lnet/minecraft/class_2960;
transitive-accessible	method	net/minecraft/class_4910	method_25673	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Lnet/minecraft/class_807;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_25668	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_65420	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25650	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_4910$class_4912;
transitive-accessible	method	net/minecraft/class_4910	method_25658	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_54823	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25665	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25671	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_54824	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25676	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_4910$class_4914;
transitive-accessible	method	net/minecraft/class_4910	method_25681	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25543	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25548	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4910$class_4913;)V
transitive-accessible	method	net/minecraft/class_4910	method_25549	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4910$class_4913;Lnet/minecraft/class_4944;)V
transitive-accessible	method	net/minecraft/class_4910	method_25603	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4910$class_4913;)V
transitive-accessible	method	net/minecraft/class_4910	method_25604	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4910$class_4913;Lnet/minecraft/class_4944;)V
transitive-accessible	method	net/minecraft/class_4910	method_49374	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4910$class_4913;Lnet/minecraft/class_2769;[I)V
transitive-accessible	method	net/minecraft/class_4910	method_65407	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lnet/minecraft/class_4910$class_4913;)V
transitive-accessible	method	net/minecraft/class_4910	method_25545	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lnet/minecraft/class_4910$class_4913;)V
transitive-accessible	method	net/minecraft/class_4910	method_25601	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25620	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25544	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25621	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4910$class_4913;)V
transitive-accessible	method	net/minecraft/class_4910	method_65417	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4910$class_4913;)V
transitive-accessible	method	net/minecraft/class_4910	method_65421	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25678	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Lnet/minecraft/class_807;)V
transitive-accessible	method	net/minecraft/class_4910	method_25685	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25688	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25542	(Lnet/minecraft/class_2248;Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4910	method_25660	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2960;)V
transitive-accessible	method	net/minecraft/class_4910	method_65419	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)Lnet/minecraft/class_807;
transitive-accessible	method	net/minecraft/class_4910	method_65422	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25642	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_66529	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_49378	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_66526	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Ljava/util/function/Function;Lnet/minecraft/class_807;Ljava/util/function/Function;Lnet/minecraft/class_807;Ljava/util/function/Function;Lnet/minecraft/class_807;Ljava/util/function/Function;)V
transitive-accessible	method	net/minecraft/class_4910	method_25576	(Lnet/minecraft/class_4946$class_4947;[Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25614	(Lnet/minecraft/class_4946$class_4947;[Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25651	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25690	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25692	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25535	(I)Lnet/minecraft/class_807;
transitive-accessible	method	net/minecraft/class_4910	method_25566	(Lnet/minecraft/class_2769;Ljava/lang/Comparable;Lnet/minecraft/class_807;Lnet/minecraft/class_807;)Lnet/minecraft/class_4926;
transitive-accessible	method	net/minecraft/class_4910	method_25558	(Lnet/minecraft/class_2248;Ljava/util/function/Function;)V
transitive-accessible	method	net/minecraft/class_4910	method_25547	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2769;[I)V
transitive-accessible	method	net/minecraft/class_4910	method_25652	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4946$class_4947;)V
transitive-accessible	method	net/minecraft/class_4910	method_27166	([Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_33713	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_37317	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25694	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25546	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Ljava/util/function/BiFunction;)V
transitive-accessible	method	net/minecraft/class_4910	method_25550	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4944;)V
transitive-accessible	method	net/minecraft/class_4910	method_25696	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_54826	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_54822	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;Lnet/minecraft/class_807;)Lnet/minecraft/class_4917;
transitive-accessible	method	net/minecraft/class_4910	method_54825	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_32229	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_32803	(Lnet/minecraft/class_2350;Lnet/minecraft/class_5691;)Lnet/minecraft/class_807;
transitive-accessible	method	net/minecraft/class_4910	method_25698	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_31064	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_34852	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25700	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_807;
transitive-accessible	method	net/minecraft/class_4910	method_25702	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_807;
transitive-accessible	method	net/minecraft/class_4910	method_25704	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_807;
transitive-accessible	method	net/minecraft/class_4910	method_25706	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_73138	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_73139	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25560	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Lnet/minecraft/class_807;)V
transitive-accessible	method	net/minecraft/class_4910	method_25666	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25672	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_73135	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_73140	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_73137	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)V
transitive-accessible	method	net/minecraft/class_4910	method_25708	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25561	(Lnet/minecraft/class_2248;Lnet/minecraft/class_807;Lnet/minecraft/class_4944;)V
transitive-accessible	method	net/minecraft/class_4910	method_25677	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_25536	(ILjava/lang/String;Lnet/minecraft/class_4944;)Lnet/minecraft/class_813;
transitive-accessible	method	net/minecraft/class_4910	method_25581	(II)Lnet/minecraft/class_813;
transitive-accessible	method	net/minecraft/class_4910	method_33520	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_65295	(Lnet/minecraft/class_2248;Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4910	method_67809	(Lnet/minecraft/class_2688;Ljava/util/function/Function;)Ljava/util/Map;
transitive-accessible	method	net/minecraft/class_4910	method_65291	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_64940	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_64941	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_72719	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_72721	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4944;Lnet/minecraft/class_4922;Lnet/minecraft/class_4942;Ljava/lang/Boolean;Lnet/minecraft/class_11598;)V
transitive-accessible	method	net/minecraft/class_4910	method_72725	(Ljava/util/function/BiConsumer;)V
transitive-accessible	method	net/minecraft/class_4910	method_72727	(Lnet/minecraft/class_2350;Ljava/lang/Boolean;Lnet/minecraft/class_11598;)Lnet/minecraft/class_815;
transitive-accessible	method	net/minecraft/class_4910	method_47812	(Lnet/minecraft/class_4922;Lnet/minecraft/class_815;Lnet/minecraft/class_10804;)V
transitive-accessible	method	net/minecraft/class_4910	method_47814	(Lnet/minecraft/class_4922;Lnet/minecraft/class_815;Lnet/minecraft/class_10804;Lnet/minecraft/class_2746;Lnet/minecraft/class_4942;Z)V
transitive-accessible	method	net/minecraft/class_4910	method_25710	(Lnet/minecraft/class_2248;Lnet/minecraft/class_1767;)V
transitive-accessible	method	net/minecraft/class_4910	method_25602	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lnet/minecraft/class_4910$class_4913;)V
transitive-accessible	method	net/minecraft/class_4910	method_25686	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_4910	method_26433	(Lnet/minecraft/class_5000;)Lnet/minecraft/class_10804;
transitive-accessible	method	net/minecraft/class_4910	method_65406	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lnet/minecraft/class_2484$class_2485;Lnet/minecraft/class_2960;)V
transitive-accessible	method	net/minecraft/class_4910	method_72720	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lnet/minecraft/class_5955$class_5811;)V
transitive-accessible	method	net/minecraft/class_4910	method_65405	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lnet/minecraft/class_1767;)V
transitive-accessible	method	net/minecraft/class_4910	method_65404	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lnet/minecraft/class_2960;Z)V
transitive-accessible	method	net/minecraft/class_4910	method_65415	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lnet/minecraft/class_1767;)V
transitive-accessible	method	net/minecraft/class_4910	method_65409	(Lnet/minecraft/class_2248;Lnet/minecraft/class_10515$class_10516;)V
transitive-accessible	method	net/minecraft/class_4910	method_73136	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4910	method_32228	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_7788	method_60390	()Lnet/minecraft/class_5341$class_210;
transitive-accessible	method	net/minecraft/class_7788	method_60391	()Lnet/minecraft/class_5341$class_210;
transitive-accessible	method	net/minecraft/class_7788	method_62727	()Lnet/minecraft/class_5341$class_210;
transitive-accessible	method	net/minecraft/class_7788	method_60392	()Lnet/minecraft/class_5341$class_210;
transitive-accessible	method	net/minecraft/class_7788	method_60393	()Lnet/minecraft/class_5341$class_210;
transitive-accessible	method	net/minecraft/class_7788	method_45977	(Lnet/minecraft/class_1935;Lnet/minecraft/class_116;)Lnet/minecraft/class_116;
transitive-accessible	method	net/minecraft/class_7788	method_45978	(Lnet/minecraft/class_1935;Lnet/minecraft/class_192;)Lnet/minecraft/class_192;
transitive-accessible	method	net/minecraft/class_7788	method_45991	(Lnet/minecraft/class_2248;Lnet/minecraft/class_5341$class_210;Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_45989	(Lnet/minecraft/class_2248;Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46001	(Lnet/minecraft/class_2248;Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46008	(Lnet/minecraft/class_2248;Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_45983	(Lnet/minecraft/class_2248;Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_45979	(Lnet/minecraft/class_1935;Lnet/minecraft/class_5658;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_45984	(Lnet/minecraft/class_2248;Lnet/minecraft/class_1935;Lnet/minecraft/class_5658;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46003	(Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46009	(Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_45980	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_45987	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2769;Ljava/lang/Comparable;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_45996	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46004	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46010	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46011	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46012	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46013	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46014	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46015	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46016	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_74433	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_45981	(Lnet/minecraft/class_2248;Lnet/minecraft/class_1792;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_45998	(Lnet/minecraft/class_2248;Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46017	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_45995	(Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_65053	(Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_45990	(Lnet/minecraft/class_2248;Lnet/minecraft/class_5341$class_210;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_65261	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_64930	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_45986	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;[F)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46000	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;[F)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46018	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_45982	(Lnet/minecraft/class_2248;Lnet/minecraft/class_1792;Lnet/minecraft/class_1792;Lnet/minecraft/class_5341$class_210;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46019	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_45985	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46020	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46021	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_10379	()V
transitive-accessible	method	net/minecraft/class_7788	method_45999	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_7788	method_46022	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
transitive-accessible	method	net/minecraft/class_7788	method_46023	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_7788	method_46007	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_7788	method_46006	(Lnet/minecraft/class_2248;Lnet/minecraft/class_1935;)V
transitive-accessible	method	net/minecraft/class_7788	method_46024	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_7788	method_46025	(Lnet/minecraft/class_2248;)V
transitive-accessible	method	net/minecraft/class_7788	method_45994	(Lnet/minecraft/class_2248;Ljava/util/function/Function;)V
transitive-accessible	method	net/minecraft/class_7788	method_45988	(Lnet/minecraft/class_2248;Lnet/minecraft/class_52$class_53;)V
transitive-accessible	method	net/minecraft/class_4915	method_65426	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_65434	(Lnet/minecraft/class_1792;Lnet/minecraft/class_4942;)Lnet/minecraft/class_2960;
transitive-accessible	method	net/minecraft/class_4915	method_65442	(Lnet/minecraft/class_1792;Lnet/minecraft/class_4942;)V
transitive-accessible	method	net/minecraft/class_4915	method_65438	(Lnet/minecraft/class_1792;Ljava/lang/String;Lnet/minecraft/class_4942;)Lnet/minecraft/class_2960;
transitive-accessible	method	net/minecraft/class_4915	method_65432	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1792;Lnet/minecraft/class_4942;)Lnet/minecraft/class_2960;
transitive-accessible	method	net/minecraft/class_4915	method_65441	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1792;Lnet/minecraft/class_4942;)V
transitive-accessible	method	net/minecraft/class_4915	method_65433	(Lnet/minecraft/class_1792;Lnet/minecraft/class_10401;)V
transitive-accessible	method	net/minecraft/class_4915	method_65437	(Lnet/minecraft/class_1792;Ljava/lang/String;Lnet/minecraft/class_10401;)V
transitive-accessible	method	net/minecraft/class_4915	method_76755	(Lnet/minecraft/class_1792;I)V
transitive-accessible	method	net/minecraft/class_4915	method_65440	(Lnet/minecraft/class_1792;)Ljava/util/List;
transitive-accessible	method	net/minecraft/class_4915	method_65443	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_65444	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_43229	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_65431	(Lnet/minecraft/class_1792;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;
transitive-accessible	method	net/minecraft/class_4915	method_48517	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;
transitive-accessible	method	net/minecraft/class_4915	method_48742	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)V
transitive-accessible	method	net/minecraft/class_4915	method_65429	(Lnet/minecraft/class_1792;Lnet/minecraft/class_5321;Lnet/minecraft/class_2960;Z)V
transitive-accessible	method	net/minecraft/class_4915	method_65445	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_65435	(Lnet/minecraft/class_1792;Lnet/minecraft/class_4942;Ljava/lang/String;)Lnet/minecraft/class_2960;
transitive-accessible	method	net/minecraft/class_4915	method_65446	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_65447	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_65436	(Lnet/minecraft/class_1792;Lnet/minecraft/class_10460;Lnet/minecraft/class_10439$class_10441;Lnet/minecraft/class_10439$class_10441;)V
transitive-accessible	method	net/minecraft/class_4915	method_65448	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_65449	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_65450	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_65451	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_65452	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_65439	(Lnet/minecraft/class_10439$class_10441;Lnet/minecraft/class_10439$class_10441;)Lnet/minecraft/class_10439$class_10441;
transitive-accessible	method	net/minecraft/class_4915	method_65453	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_65454	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_75342	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_65430	(Lnet/minecraft/class_1792;Lnet/minecraft/class_2960;)V
transitive-accessible	method	net/minecraft/class_4915	method_65455	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_65456	(Lnet/minecraft/class_1792;)V
transitive-accessible	method	net/minecraft/class_4915	method_65427	(Lnet/minecraft/class_1792;I)V
transitive-accessible	method	net/minecraft/class_4915	method_65457	(Lnet/minecraft/class_1792;)V
transitive-extendable	method	net/minecraft/class_4916	method_10321	()Ljava/lang/String;
transitive-extendable	method	net/minecraft/class_2409	method_10321	()Ljava/lang/String;
transitive-extendable	method	net/minecraft/class_7228	method_10321	()Ljava/lang/String;
transitive-extendable	method	net/minecraft/class_2422	method_10321	()Ljava/lang/String;
transitive-extendable	method	net/minecraft/class_2425	method_10321	()Ljava/lang/String;
transitive-extendable	method	net/minecraft/class_9338	method_10321	()Ljava/lang/String;
transitive-extendable	method	net/minecraft/class_2427	method_10321	()Ljava/lang/String;
transitive-extendable	method	net/minecraft/class_2438	method_10321	()Ljava/lang/String;
transitive-extendable	method	net/minecraft/class_7796	method_10321	()Ljava/lang/String;
transitive-extendable	method	net/minecraft/class_5475	method_10321	()Ljava/lang/String;
transitive-extendable	method	net/minecraft/class_2461	method_10321	()Ljava/lang/String;
transitive-extendable	method	net/minecraft/class_2463	method_10321	()Ljava/lang/String;
transitive-extendable	method	net/minecraft/class_2474	method_10321	()Ljava/lang/String;
