# JVM / Gradle settings (shared across all versions)
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod coordinates (shared — loader-specific versions are in versions/*/gradle.properties)
mod_version=1.0.1
maven_group=net.braeden
archives_base_name=waterlogged
