pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'KikuGie'
            url = 'https://maven.kikugie.dev/releases'
        }
        maven {
            name = 'KikuGie Snapshots'
            url = 'https://maven.kikugie.dev/snapshots'
        }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'dev.kikugie.stonecutter' version '0.8.3'
    }
}

plugins {
    id 'dev.kikugie.stonecutter'
}

stonecutter {
    create(rootProject) {
        versions '1.21.11-fabric', '1.21.11-neoforge'
        vcsVersion = '1.21.11-fabric'
        mapBuilds { _, data ->
            def proj = data.project
            def loader = proj.substring(proj.lastIndexOf('-') + 1)
            loader + '.gradle'
        }
    }
}

rootProject.name = 'waterlogged'
