plugins.apply 'dev.kikugie.stonecutter'

stonecutter.active '1.21.11-fabric'

// в”Ђв”Ђв”Ђ Root shortcuts в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// Root-level `build`, `runClient`, `runServer` cascade into ALL subprojects.
// NeoForge tasks are no longer gated вЂ” both loaders compile clean.
